<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard - Sistem Cuti</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="bg-light">

<div class="container mt-4 text-center">
  <img src="img/logo.jpg" alt="Logo Dashboard" class="img-fluid rounded mb-3" style="max-height: 150px;">

  <h2 class="mb-4">Dashboard Sistem Cuti</h2>
  
  <div class="row justify-content-center">
    <div class="col-md-4 mb-3">
      <div class="card shadow border-primary">
        <img src="img/meetingroom.jpeg" class="card-img-top" alt="Meeting Room">
        <div class="card-body">
          <h5 class="card-title text-primary"><i class="bi bi-clipboard-data"></i> Total Pengajuan</h5>
          <p class="card-text fs-4">12 Pengajuan</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card shadow border-success">
        <img src="img/office.jpeg" class="card-img-top" alt="Office">
        <div class="card-body">
          <h5 class="card-title text-success"><i class="bi bi-check-circle"></i> Disetujui</h5>
          <p class="card-text fs-4">8 Disetujui</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card shadow border-warning">
        <img src="img/kantor.jpeg" class="card-img-top" alt="Waiting">
        <div class="card-body">
          <h5 class="card-title text-warning"><i class="bi bi-clock-history"></i> Menunggu</h5>
          <p class="card-text fs-4">2 Menunggu</p>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-4">
    <a href="index.html" class="btn btn-outline-primary">
      <i class="bi bi-arrow-left-circle"></i> Kembali ke Halaman Utama
    </a>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
