<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profil Perusahaan</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
  <div class="d-flex justify-content-between align-items-center p-3 bg-light border-bottom">
    <img src="img/logo.jpg" alt="Hotel Logo" class="img-fluid" style="height: 150px;">
      <div class="container text-center mt-2">
        <h1 style="font-family: 'Pacifico', cursive;">Orla Willend</h1>
        <h4 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Sign and Digital</h4>
      </div>
      <div class="d-flex gap-3">
        <a href="https://twitter.com/nesscafekanee" class="fs-3 text-dark" target="_blank" aria-label="Twitter">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://instagram.com/ulmaazt" class="fs-3 text-dark" target="_blank" aria-label="Instagram">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://tiktok.com/titinlestari08_"class="fs-3 text-dark" target="_blank" aria-label="Facebook">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://youtube.com/Khuluqul Mahmudah" class="fs-3 text-dark" target="_blank" aria-label="YouTube">
          <i class="bi bi-youtube"></i>
        </a>
      </div>
    </div>    
    <!-- navbar -->
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="profil.html">Profil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="footer" href="#contact">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projekuts/dasboard.html">Dashboard</a>
      </li>
    </ul>
    <!-- carouset -->
    <div id="carouselExample" class="carousel slide" id="home">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/gedung.png" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/lobi.jpeg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/kantor2.jpeg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/parkir.jpeg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/office.jpeg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/meetingroom.jpeg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/kantor.jpeg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/kerja.jpeg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div><br>

    <figure id="about" style="padding: 5px; max-width: 600px; margin: 0 auto;">
      <blockquote class="blockquote" style="font-size: 24px; margin: 0; text-align: left;">
          <p>About</p>
      </blockquote>
      <figcaption class="blockquote-footer" style="font-size: 18px; margin-top: 10px; text-align: left;"><cite title="Source Title">Orla Willend adalah perusahaan kreatif yang bergerak di bidang Signage & Digital Advertising, 
        berkomitmen menyediakan solusi visual yang inovatif, estetis, dan fungsional bagi kebutuhan branding dan promosi berbagai sektor industri. </cite>
      </figcaption>
  </figure>

  <!-- About -->
  <div id="about" class="container py-5">
    <div class="row justify-content-center">
  
      <!-- Gambar Profil -->
      <div class="col-md-6 position-relative">
        <img src="img/gedung.png" class="img-fluid rounded opacity-75" alt="Profil">
        <a href="profil.html" class="position-absolute top-50 start-50 translate-middle btn btn-primary d-flex align-items-center gap-2">
          Profil
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
          </svg>
        </a>
      </div>
  
      <!-- Gambar E-Cuti -->
      <div class="col-md-6 position-relative">
        <img src="img/kantor3.jpeg" class="img-fluid rounded opacity-75" alt="E-Cuti">
        <a href="../projekuts/from_cuti/indexecuti.php" class="position-absolute top-50 start-50 translate-middle btn btn-primary d-flex align-items-center gap-2">
          E-Cuti
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
          </svg>
        </a>
      </div>
  
    </div>
  </div><br>

  <figcaption class="blockquote-footer" style="font-size: 18px; margin-top: 10px; text-align: center;">
    <cite title="Source Title">
      Jika Anda membutuhkan bantuan lebih lanjut atau memiliki pertanyaan mengenai pengajuan cuti,<br>
      tim kami siap membantu Anda. Hubungi kami di support@ecutisistem.com atau (021) 9842-0086.
    </cite>
  </figcaption>  

      <!-- Footer -->
      <footer id="footer" class="bg-white text-dark py-4 border-top mt-5">
        <div class="container">
          <div class="row align-items-center">
            <!-- Kolom Gambar -->
            <div class="col-md-3 text-center text-md-start mb-3 mb-md-0">
              <img src="img/logo.jpg" alt="Logo Sistem Cuti" style="height: 100px;">
            </div>
      
            <!-- Kolom Keterangan -->
            <div class="col-md-5">
              <h6 class="fw-bold mb-1">Sistem Cuti Pegawai</h6>
              <p class="mb-0">Aplikasi internal untuk mengelola pengajuan cuti secara digital dan efisien.</p>
              <small class="text-muted">&copy; 2025 eCuti. Semua Hak Dilindungi.</small>
            </div>
      
            <!-- Kolom Navigasi dan Kontak -->
            <div class="col-md-4" id="contact">
              <h6 class="fw-bold">Kontak & Navigasi</h6>
              <ul class="list-unstyled mb-1">
                <li><a href="../projekuts/dasboard.html" class="text-dark text-decoration-none nav-link">Dashboard</a></li>
                <li><a href="../projekuts/from_cuti/indexecuti.php" class="text-dark text-decoration-none nav-link">Ajukan Cuti</a></li>
                <li><a href="../projekuts/riwayat.html" class="text-dark text-decoration-none nav-link">Riwayat</a></li>
              </ul>
              <p class="mb-0">Email: support@ecutisistem.com<br>Telp: (021) 9842-0086</p>
            </div>
          </div>
        </div>

        <!-- Main JS File -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <script src="assets/js/main.js"></script>
  </body>
</html>