<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>Profil Perusahaan - Orla Willend</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
  <div class="text-center mb-4">
    <img src="img/logo.jpg" alt="Logo Perusahaan" class="img-fluid rounded mb-3" style="height: 120px;">
    <h2 class="fw-bold">Profil Perusahaan</h2>
    <p class="lead">Mengenal lebih dekat Orla Willend - Sign and Digital</p>
  </div>

  <div class="row g-4">
    <!-- Informasi Perusahaan -->
    <div class="col-md-6">
      <h4 class="fw-semibold">Tentang Kami</h4>
      <p>
        <strong>Orla Willend</strong> adalah perusahaan kreatif yang telah berdiri sejak tahun 2012 dan berfokus pada bidang <em>Signage & Digital Advertising</em>. Kami berkomitmen untuk menjadi penyedia solusi visual terbaik melalui kombinasi seni desain, teknologi canggih, dan pendekatan strategis dalam pemasaran visual.
      </p>
      <p>
        Berbekal pengalaman lebih dari satu dekade, kami telah melayani berbagai klien dari sektor pemerintahan, swasta, pendidikan, hingga industri kreatif. Kami tidak hanya menciptakan produk visual, tetapi juga membangun komunikasi merek yang kuat dan berkesan.
      </p>
      <p>
        Kami percaya bahwa setiap media promosi harus dapat menyampaikan pesan yang jelas, menarik perhatian, dan meninggalkan kesan yang mendalam. Oleh karena itu, setiap proyek kami kerjakan secara detail dengan pendekatan personal terhadap kebutuhan unik klien.
      </p>

      <h5 class="mt-4">Visi</h5>
      <p>Menjadi perusahaan terdepan dalam bidang visual komunikasi dan digital advertising di Indonesia, yang dikenal karena inovasi, kualitas, dan integritas.</p>

      <h5>Misi</h5>
      <ul>
        <li>Menghadirkan produk signage dan digital berkualitas tinggi yang fungsional dan estetis.</li>
        <li>Memberikan pelayanan yang profesional, cepat, dan ramah.</li>
        <li>Selalu mengikuti perkembangan teknologi dan tren desain terkini.</li>
        <li>Membangun hubungan jangka panjang dengan klien melalui kepercayaan dan kepuasan pelanggan.</li>
      </ul>

      <h5>Nilai-Nilai Perusahaan</h5>
      <ul>
        <li><strong>Inovasi:</strong> Kami terus mencari ide dan pendekatan baru dalam setiap pekerjaan.</li>
        <li><strong>Profesionalisme:</strong> Komitmen terhadap kualitas dan pelayanan terbaik.</li>
        <li><strong>Kolaborasi:</strong> Membangun kerja sama yang kuat antara tim, klien, dan mitra.</li>
        <li><strong>Integritas:</strong> Menjaga kejujuran, transparansi, dan etika dalam setiap proses bisnis.</li>
      </ul>
    </div>

    <!-- Gambar Perusahaan -->
    <div class="col-md-6">
      <img src="img/office.jpeg" class="img-fluid rounded shadow-sm mb-3" alt="Kantor">
      <img src="img/meetingroom.jpeg" class="img-fluid rounded shadow-sm mb-3" alt="Ruang Meeting">
      <img src="img/kerja.jpeg" class="img-fluid rounded shadow-sm" alt="Tim Kami">
    </div>
  </div>

  <!-- Sejarah Singkat -->
  <div class="mt-5">
    <h4>Riwayat Singkat Perusahaan</h4>
    <p>
      Didirikan oleh sekelompok desainer dan teknisi berpengalaman, Orla Willend memulai perjalanan dari sebuah workshop kecil di Jakarta Selatan. Seiring dengan meningkatnya permintaan pasar dan kepercayaan dari klien, kami berkembang menjadi salah satu penyedia signage terkemuka di wilayah Jabodetabek. Dengan semangat untuk terus berinovasi, kami kini merambah ke layanan digital signage dan media interaktif.
    </p>
  </div>

  <!-- Tombol Kembali -->
  <div class="text-center mt-4">
    <a href="index.html" class="btn btn-outline-primary">
      <i class="bi bi-arrow-left"></i> Kembali ke Halaman Utama
    </a>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
