<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <title>Riwayat Perusahaan - Orla Willend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body class="bg-light">

    <div class="container py-5">
      <div class="text-center mb-4">
        <img src="img/logo.jpg" alt="Logo Orla Willend" class="img-fluid rounded" style="height: 100px;">
        <h2 class="mt-3" style="font-family: 'Pacifico', cursive;">Orla Willend</h2>
        <p class="lead">Riwayat dan Perjalanan Kami Sejak Awal Berdiri</p>
      </div>

      <div class="bg-white p-4 rounded shadow-sm">
        <h4 class="fw-bold mb-3">Sejarah Singkat Perusahaan</h4>
        <p>
          Didirikan pada tahun <strong>2012</strong>, Orla Willend memulai perjalanannya dari sebuah studio kecil di Jakarta Selatan.
          Awalnya berfokus pada pembuatan papan nama dan signage konvensional, kami dengan cepat berkembang karena kualitas kerja dan komitmen terhadap kepuasan pelanggan.
        </p>
        <p>
          Dengan meningkatnya permintaan terhadap media promosi digital, kami memperluas layanan ke bidang <em>Digital Advertising</em>, termasuk digital signage, video promosi, dan solusi media interaktif.
          Selama lebih dari satu dekade, kami telah dipercaya oleh ratusan klien dari sektor pemerintah, pendidikan, bisnis ritel, hingga industri kreatif.
        </p>
        <p>
          Hari ini, Orla Willend telah menjadi salah satu perusahaan terkemuka dalam bidang <strong>Sign & Digital</strong> di Indonesia, dengan tim profesional yang kreatif dan berpengalaman.
          Kami terus berinovasi dan beradaptasi dengan perkembangan teknologi demi menghadirkan solusi visual terbaik untuk semua jenis kebutuhan promosi.
        </p>
        <ul>
          <li><strong>2012:</strong> Didirikan di Jakarta Selatan</li>
          <li><strong>2015:</strong> Menambah layanan digital printing dan LED signage</li>
          <li><strong>2018:</strong> Membuka cabang layanan di Bandung dan Surabaya</li>
          <li><strong>2022:</strong> Meluncurkan platform e-Cuti internal untuk efisiensi SDM</li>
          <li><strong>2025:</strong> Menjadi mitra utama dalam proyek signage nasional</li>
        </ul>
      </div>

      <div class="text-center mt-4">
        <a href="index.html" class="btn btn-outline-primary">
          <i class="bi bi-arrow-left"></i> Kembali ke Halaman Utama
        </a>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
